<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000" />

    <EditText
        android1:id="@+id/edit_name"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:ems="10"
        android1:hint="@string/recipe_name_hint" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >

        <Button
            android1:id="@+id/button_add_ingredient"
            style="?android:attr/buttonStyleSmall"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentRight="true"
            android1:layout_alignParentTop="true"
            android1:text="@string/main_add_button" />
        


        <TextView
            android1:id="@+id/textView2"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentLeft="true"
            android1:layout_centerVertical="true"
            android1:text="@string/ingredients"
            android1:textAppearance="?android:attr/textAppearanceLarge" />
        

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000" />

    <ListView
        android1:id="@+id/ingredient_list"
        android1:layout_width="match_parent"
        android1:layout_height="128dp" >
    </ListView>

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="@string/procedure"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android1:id="@+id/view3"
        android1:layout_width="fill_parent"
        android1:layout_height="1dp"
        android1:layout_marginBottom="10dp"
        android1:layout_marginLeft="3dp"
        android1:layout_marginRight="3dp"
        android1:background="#000000" />

    <EditText
        android1:id="@+id/edit_procedure"
        android1:layout_width="match_parent"
        android1:layout_height="0dip"
        android1:layout_weight="0.87"
        android1:ems="10"
        android1:inputType="textMultiLine" />

    <TextView
        android1:id="@+id/textView5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="@string/photos"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android1:id="@+id/view5"
        android1:layout_width="fill_parent"
        android1:layout_height="1dp"
        android1:layout_marginBottom="10dp"
        android1:layout_marginLeft="3dp"
        android1:layout_marginRight="3dp"
        android1:background="#000000" />

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="160dip"
        android1:orientation="horizontal" >

        <ImageView
            android1:id="@+id/imageView_editscreen"
            android1:layout_width="0dip"
            android1:layout_height="match_parent"
            android1:layout_weight="0.5"
            android:contentDescription="@string/picture_description"
            android1:src="@drawable/ic_launcher" />

        <LinearLayout
            android1:layout_width="0dip"
            android1:layout_height="match_parent"
            android1:layout_weight="0.5"
            android1:orientation="vertical" >

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="0dip"
                android1:layout_weight="1" >

                <Button
                    android1:id="@+id/button_edit_prevphoto"
                    style="?android:attr/buttonStyleSmall"
                    android1:layout_width="80dip"
                    android1:layout_height="wrap_content"
                    android1:text="@string/arrow_backward" />

                <Button
                    android1:id="@+id/button_edit_nextphoto"
                    style="?android:attr/buttonStyleSmall"
                    android1:layout_width="80dip"
                    android1:layout_height="wrap_content"
                    android1:text="@string/arrow_forward" />

            </LinearLayout>

            <Button
                android1:id="@+id/button_edit_addphoto"
                style="?android:attr/buttonStyleSmall"
                android1:layout_width="match_parent"
                android1:layout_height="0dip"
                android1:layout_weight="1"
                android1:text="@string/add_photo" />

            <Button
                android1:id="@+id/button_edit_removephoto"
                style="?android:attr/buttonStyleSmall"
                android1:layout_width="match_parent"
                android1:layout_height="0dip"
                android1:layout_weight="1"
                android1:text="@string/remove_photo" />

        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >
        
        <Button
            android1:id="@+id/button_add_comments"
            style="?android:attr/buttonStyleSmall"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentRight="true"
            android1:layout_alignParentTop="true"
            android1:text="@string/comments_add_button" />
                
        <TextView
            android1:id="@+id/textView3"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentLeft="true"
            android1:layout_centerVertical="true"
            android1:text="@string/comments"
            android1:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android1:id="@+id/photo_number_text"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentTop="true"
            android1:layout_alignRight="@+id/textView3"
            android1:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
        
    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000" />

    <ListView
        android1:id="@+id/comments_list"
        android1:layout_width="match_parent"
        android1:layout_height="128dp" >
    </ListView>

    <Button
        android1:id="@+id/button_done"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="@string/done" />

</LinearLayout>
</ScrollView>